# Root logger configuration
rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

# Application logger configuration
logger.application.name = karya.servers.server.app
logger.application.level = debug
logger.application.additivity = false
logger.application.appenderRefs = console
logger.application.appenderRef.console.ref = ConsoleAppender

# Ktor logger configuration
logger.ktor.name = io.ktor
logger.ktor.level = debug
logger.ktor.additivity = false
logger.ktor.appenderRefs = console
logger.ktor.appenderRef.console.ref = ConsoleAppender

# Hikari logger configuration
logger.hikari.name = com.zaxxer.hikari
logger.hikari.level = debug
logger.hikari.additivity = false
logger.hikari.appenderRefs = console
logger.hikari.appenderRef.console.ref = ConsoleAppender

# Flyway logger configuration
logger.flyway.name = org.flywaydb
logger.flyway.level = debug
logger.flyway.additivity = false
logger.flyway.appenderRefs = console
logger.flyway.appenderRef.console.ref = ConsoleAppender

# Redisson logger configuration
logger.redisson.name = org.redisson
logger.redisson.level = debug
logger.redisson.additivity = false
logger.redisson.appenderRefs = console
logger.redisson.appenderRef.console.ref = ConsoleAppender