application.workers=2
application.workers.startDelay=2000

application.fetcher.channelCapacity=10
application.fetcher.pollFrequency=300
application.fetcher.executionBuffer=1000
application.fetcher.repoPartitions=1,2,3,4,5