# Service level properties
application.service.workers=2
application.service.startDelay=750

# Use case level properties
application.properties.pollFrequency=500
application.properties.executionBuffer=500
application.properties.repoPartitions=1,2,3,4,5